REACT_APP_FIREBASE_API_KEY = "AIzaSyCtNHllX2F9gwh0KGt05ks9SzgfMhOHyso"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-16b03.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://redux-help-queue-16b03.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-16b03"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-16b03.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "665513023988"
REACT_APP_FIREBASE_APP_ID = "1:665513023988:web:65d7d143c4b41fcb0681a1"